{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlsrvlsaks.database.windows.net,1433;Initial Catalog=sqldblsaks;Persist Security Info=False;User ID=lsaksadmin;Password=lsakspassword@25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
